.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
}

.card_item {
    overflow: hidden;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    /* width: 300px; */
}

.card_item .image {
    height: 400px;
    background-color: aqua;
}
img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
}
.card_item_info {
    /* height: 400px; */
}